# Ignore the .env file
.env

VITE_SUPABASE_URL=https://nhcvuxxerlvditgwjwaj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY3Z1eHhlcmx2ZGl0Z3dqd2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDU0MjcsImV4cCI6MjA2NTU4MTQyN30.yw7c4t_A812IbQxU5pq4PqbEE-xwbTeoNTdEwNg-oio

VITE_EXCHANGE_RATE_API_KEY=78d275afeb7ddec3e7769f24
